{
  "AppSettings": {
    "AllowedHosts": "*",
    "ApplicationName": "inserted-contacts-producer-api",
    "ConnectionString": {
      "SqlServer": "Server=sqlserver,1433;Database=TECHCHALLENGE;User Id=sa;Password=Teste@123;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "MassTransit": {
      "Host": "rabbitmq",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "RegistrationContactExchange": {
        "ExchangeName": "registration-contact",
        "ExchangeType": "direct"
      },
      "InsertContactQueue": {
        "RoutingKey": "insert-contact",
        "QueueName": "inserted-contacts"
      },
      "UpdateContactQueue": {
        "RoutingKey": "update-contact",
        "QueueName": "updated-contacts"
      },
      "DeleteContactQueue": {
        "RoutingKey": "delete-contact",
        "QueueName": "deleted-contacts"
      }
    }
  }
}
