{
  "AppSettings": {
    "ApplicationName": "inserted-contacts-consumer-worker",
    "ConnectionString": {
      "SqlServer": "Server=banco-docker,1433;Database=TECHCHALLENGE;User Id=sa;Password=Teste@123;Encrypt=False;",
      "SqlServer_TestesIntegracao": "Server=localhost,1433;Database=TECHCHALLENGE_TESTESINTEGRACAO;User Id=sa;Password=Teste@123;Encrypt=False;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "MassTransit": {
      "Host": "rabbitmq",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "RegistrationContactExchange": {
        "ExchangeName": "registration-contact",
        "ExchangeType": "direct"
      },
      "InsertContactQueue": {
        "RoutingKey": "insert-contact",
        "QueueName": "inserted-contacts"
      },
      "UpdateContactQueue": {
        "RoutingKey": "update-contact",
        "QueueName": "updated-contacts"
      },
      "DeleteContactQueue": {
        "RoutingKey": "delete-contact",
        "QueueName": "deleted-contacts"
      }
    }
  }
}